# huzijie_is_god_of_big_A

./: .gitignore  CONTEXT.md  pom.xml  run.properties.example
csv/: README.md
data/: README.md  stocks.db
doc/: 01-架构设计.md  02-组件调用关系.md  03-选股器体系.md  04-策略引擎设计.md
src/main/java/com/stock/: App.java  README.md
src/main/java/com/stock/analysis/fetcher/: StockDataFetcher.java
src/main/java/com/stock/analysis/llm/: LlmConfig.java  LlmReportService.java
src/main/java/com/stock/backtest/engine/: BacktestEngine.java
src/main/java/com/stock/backtest/executor/: DoubleRef.java  EqualSplitExecutor.java  TradeExecutor.java
src/main/java/com/stock/backtest/loader/: CsvDataLoader.java  README.md
src/main/java/com/stock/backtest/metrics/: MetricsCalculator.java  README.md
src/main/java/com/stock/backtest/report/: README.md  ReportGenerator.java
src/main/java/com/stock/backtest/strategy/: BreakoutStrategy.java  ConfigurableStrategy.java  MomentumBreakoutStrategy.java  SignalBoard.java  Strategy.java  StrategyContext.java  StrategyRegistry.java
src/main/java/com/stock/batch/: BatchRunner.java  RedisPreloader.java
src/main/java/com/stock/cli/: AnalysisMenu.java  BacktestMenu.java  ConsoleUI.java  DataMenu.java  README.md
src/main/java/com/stock/comparator/: AmplitudeScorer.java  CompositeScorer.java  MaDistanceScorer.java  MomentumScorer.java  README.md  StockComparator.java  TrendStrengthScorer.java  VolumeRatioScorer.java
src/main/java/com/stock/config/: BacktestConfig.java  BatchConfig.java  ConfigGeneratorUtils.java  RunConfig.java
src/main/java/com/stock/constants/: ComparatorConstants.java  README.md  SelectorConstants.java
src/main/java/com/stock/db/: CsvImporter.java  DatabaseManager.java  KLineCache.java  KLineRepository.java  NoopKLineCache.java  ProjectPaths.java  README.md  RedisKLineCache.java
src/main/java/com/stock/model/: ConceptInfo.java  IndustryInfo.java  IntradayTick.java  KLine.java  LeadLagResult.java  PerformanceMetrics.java  README.md  TradeRecord.java  TradeSignal.java
src/main/java/com/stock/registry/: DefaultSelectorRegistry.java  README.md  StockSelectorRegistry.java
src/main/java/com/stock/selector/: AllMainBoardSelector.java  AmountThresholdSelector.java  AmplitudeSelector.java  BodyRatioSelector.java  BollingerLowerSelector.java  BollingerSqueezeSelector.java  ConsecutiveRiseSelector.java  GapUpSelector.java  LimitUpSelector.java  LowerShadowSelector.java  MaAlignmentSelector.java  MaDistanceSelector.java  MaGoldenCrossSelector.java  MomentumSelector.java  NewHighSelector.java  PositionRankSelector.java  PriceChangeSelector.java  README.md  ShrinkVolumeSelector.java  StockSelector.java  StockSelectorChain.java  UpTrendRatioSelector.java  VolumeSpikeSelector.java  VolumeThresholdSelector.java
src/main/resources/: logback.xml  run.properties.example
src/test/java/com/stock/: README.md
src/test/java/com/stock/analysis/: README.md
src/test/java/com/stock/backtest/: CsvDataLoaderTest.java  MetricsCalculatorTest.java  TradeSignalTest.java
stock-trading-system/: README.md  pom.xml
stock-trading-system/csv/: README.md
stock-trading-system/src/main/java/com/stock/: App.java
stock-trading-system/src/main/java/com/stock/analysis/: README.md
stock-trading-system/src/main/java/com/stock/analysis/analyzer/: README.md  (+3 more)
stock-trading-system/src/main/java/com/stock/backtest/: README.md
stock-trading-system/src/main/java/com/stock/cli/: AnalysisMenu.java  BacktestMenu.java  DataMenu.java  README.md
stock-trading-system/src/main/java/com/stock/db/: CsvImporter.java  DatabaseManager.java  KLineRepository.java  README.md
stock-trading-system/src/main/java/com/stock/model/: BacktestResult.java  MinuteData.java  Position.java  README.md  StockInfo.java  StockRelationReport.java  TradeAction.java
stock-trading-system/src/main/resources/: config.properties.example
stock-trading-system/src/test/java/com/stock/backtest/: CsvDataLoaderTest.java  MetricsCalculatorTest.java  README.md
(+15 files in other folders)
